<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashley &amp; Daniel Reed</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./images/favicon.jpg" type="image/jpg" sizes="16x16">
    <script src="./mobile-navigation.js"></script>
</head>
<body>
<header>
    <div class="logo">Spring Willow Photography</div>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./investments.html">Investments &amp; FAQs</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="http://society6.com/springwillowphotography" target="_blank">Store</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="cover">
        <img class="cover__image" src="./images/optimized/home_cover.jpg" alt="Tim and Jordan Cover">
    </div>
</main>
<footer>
    <div class="icon-bar">
        <a href="http://www.facebook.com/SpringWillowPhotography/" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://www.pinterest.com/SWP2016/" class="pinterest"><i class="fa fa-pinterest"></i></a>
        <a href="https://instagram.com/_springwillowphotography_/" class="instagram"><i class="fa fa-instagram"></i></a>
    </div>
    <div class="copyright">
        <p>&copy; Copyright 2018 Spring Willow Photography.</p>
        <p>Website Design &copy; Copyright 2018 Zachary David Zinda.</p>
    </div>
</footer>
</body>
</html>